# необходимо найти периметр. периметр складывается из значений оснований и ребер.
a=4
b=8
c=3
# a- основание 1; b- основание 2; c- высота.
f=(8-4)/2
# f -катет одного прямоугольного треугольника
import math
d=math.sqrt((f**2)+(c**2))
# d - гипотенуза одного из двух прямоугольных треугольников, она же и ребро трапеции
P=2*d + a + b
# P - перметр трапеции
print("Периметр трапеции: ", round(P, 1))