s=int(input("Введите сумму денег, которую должен заплатить покупатель: "))
if s>0:
    a1=s//500
    k1=s-a1*500
    print("Количество купюр номиналом 500р: ", a1)
    a2=k1//100
    k2=k1-a2*100
    print("Количество купюр номиналом 100р: ", a2)
    a3=k2//10
    k3=k2-a3*10
    print("Количество купюр номиналом 10р: ", a3)
    a4=k3//5
    k4=k3-a4*5
    print("Количество купюр номиналом 5р: ", a4)
    a5=k4//2
    k5=k4-a5*2
    print("Количество купюр номиналом 2р: ", a5)
    a6=k5//1
    k6=k5-a6*1
    print("Количество купюр номиналом 1р: ",a6)
else:
    print("Вы ввели отрицательное число вместо положительного")



